class Solution
{
    //Function to return a list containing the union of the two arrays.
    public static ArrayList<Integer> findUnion(int arr1[], int arr2[], int n, int m)
    {
       
       ArrayList<Integer> ar=new ArrayList<>();
         
       
       int p1=0,p2=0;
   
      
       while(p1<arr1.length && p2<arr2.length){
           if(arr1[p1]==arr2[p2]){
               ar.add(arr1[p1]);
               p1++;p2++;
           }
           else if(arr1[p1]<arr2[p2]){
               ar.add(arr1[p1]);
               
               p1++;
           }
           else{
               ar.add(arr2[p2]);
               p2++;
           }
       }
       
       while(p1<arr1.length){
           ar.add(arr1[p1]);
           p1++;
       }
        while(p2<arr2.length){
           ar.add(arr2[p2]);
           p2++;
       }

       
       HashSet<Integer> hm=new HashSet<>(ar);
       
       ArrayList<Integer> res=new ArrayList<>(hm);
       
     
       
Collections.sort(res);
       
       return res;
       
       
       
       
    }
}
